@font-face {
    font-family: 'jmj2016regular';
    src: url('/assets/fonts/jmj2016 Regular-webfont.eot');
    src: url('/assets/fonts/jmj2016 Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/jmj2016 Regular-webfont.woff2') format('woff2'),
         url('/assets/fonts/jmj2016 Regular-webfont.woff') format('woff'),
         url('/assets/fonts/jmj2016 Regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/jmj2016 Regular-webfont.svg#jmj2016regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@import url(http://fonts.googleapis.com/css?family=Arimo:400,700&subset=latin,latin-ext);
body{font-size:16px; min-height:100%; color:@txt_dark;}
html,body{font-family: 'Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto}
p{color:white}
.container-fluid{overflow-x:hidden;padding:0}
.form-horizontal .form-group {margin-left:0; margin-right: 0}
/*code Nicolas*/
/*site communauté*/
/*.row{margin:0}*/
a:hover,a{text-decoration:none}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{min-height:0.1px}
	
/*.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4,
.col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8,
.col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{padding:0}	*/
.btn-group, .btn-group-vertical{z-index:3}

@media screen and (min-width: 600px) and (max-width: 768px){
    .col-xs-6, .col-xxs-6{width:50%;}
    .col-xs-4{width:33.33333333%;}
    .col-xs-8{width:66.66666666%;}
}

@media screen and (max-width: 600px) {
     .col-xs-4,.col-xs-6, .col-xs-8{width:100%;}
     .col-xxs-6{width:50%}
}

@media screen and (max-width: 768px) {
    .container > .navbar-header, .container-fluid > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-collapse{margin-left:0; margin-right:0}
}

/*slider controls*/
.owl-theme .owl-controls{
	float:right;
	margin-top:-25px;
	margin-right:10px}
.owl-theme .owl-controls .owl-page span{background-color:white;opacity:0.8}	
.owl-theme .owl-controls .owl-page.active span, .owl-theme .owl-controls.clickable .owl-page:hover span{background-color:#00d6d0;opacity:0.8}

////////////////////////////////////////////////
    ///////global variables////////////////
////////////////////////////////////////////////
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@welcome:#5a6875;
@festival_1:#db1d25; //rouge
@festival_2:#000033; // jaune moutarde   #85d6b6
@festival_3:#db1d25; //rouge
@cracovie_1:#000033; //violet
@cracovie_2:#e69434; //orange
@cracovie_3:#ac1b29; //rouge
@retraite:#000033;
@txt_grey:#9c9b9d;  //grey text
@rouge:#c1573c;//rouge brique
@volontaires:#146264;

@hover:#00b4ff;
@txt_dark:#848484;
@highlight:#feef07;

@tablet:768px;
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
////////////////////////////////////////////////
    ///////  WYD Krakow  ////////////////
////////////////////////////////////////////////
.txt-2{color:@txt_dark}
.navbar-fixed-top li{line-height:30px;}
.navbar-fixed-top{border-width:0;background-color:white}
.navbar-fixed-top li > a, .navbar-fixed-top .home-button > a {color:@txt_grey ;text-shadow:none;}
nav .nav  li > a:hover{background-color:@txt_grey; color:white}
.navbar-fixed-top .home-button:hover{background-color:@txt_grey; a{color:white}}
nav {margin-bottom:0px;}
.shortsingle-rubedo .shortsingle-img-container{ width:100%;}
.entry-header{text-align:center;margin-bottom:15px}
.button{
	padding:5px 15px;
	border:2px solid rgba(255,255,255,0.55);
	border-radius:2px;
	transition:all 0.4s ease 0s;
}
.button:hover{border-color:white;}
.dropdown:hover .dropdown-menu-jmj {
display: block;
}
.dropdown-menu-jmj{
    position:fixed;
    top:50px;
    width:180px;
    li{width:100%;background: white; a{padding-left: 10px}}
    a{width:100%; display: block;padding: 5px;}
    left:auto;
    color: inherit;
    background-color:inherit;
    list-style: none;
    text-align: left;
    padding-left:0px;
    display:none;
}
::i-block-chrome,.dropdown-menu-jmj{left:0}
img.left {float: left; padding-right:20px; padding-bottom: 20px}
.row-fluid.h-0 [class*="span"] {min-height:0px}

nav{min-height:0;}
.navbar-fixed-top, .navbar-fixed-bottom{transform:none}

.snap-content{transform:none}

/*STYLING*/
.padding{padding:5px}
.padding-large{padding:0 15px}
.style1 {
    color: #666666;
    text-align: justify;
}


/*NAVBAR*/
.home-button{font-family: 'jmj2016regular';}
.navbar-nav > li.home-button > a, .home-button>a{
    cursor: pointer;
    font-size: 2em;
    text-align: center;
	   padding:15px 0;	
	}
.home-button{width:55px;display:inline-block;height:50px}
.navbar-nav  li.home-button:hover > a, .home-button:hover > a{font-size:2.5em;}
@media screen and (min-width:500px) and (max-width: 768px) {
li.lvl-1{min-width:33%;}
}
@media screen and (max-width: 500px) {
li.lvl-1{min-width:50%; text-align: center}
}
.nav li{float:left}
.navbar-toggle{float:left; border:0px;margin:0px;padding:0px}
/*LANGUAGE MENU*/
.nav-item {
    top:0px;
    right:20px;
    width: 50px;
    text-align: center;
    overflow: hidden;
    height: 50px;
    z-index:1030;
    position:fixed;
}
.nav-item.follow{right:120px;width:auto;}
.nav-item.news{right:70px;}
.nav-item.follow, .nav-item.news{line-height:50px}
::i-block-chrome,.nav-item.follow{top:-50px}
.nav-item span{
    text-align: center;
    display:inline-block;
    width: 50px;
    height: 50px;
    img{height:100%;}
}
.nav-item.language span{padding: 15px 0;}
.language span:hover{ background-color:@txt_grey}
.nav-item.language:hover{height:auto;}

/*HOME PAGE*/
.parallax {
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position:center center;
}
.homepage {
    background-image: url( '../img/homepage.jpg');
    margin-bottom:0;
}
.section-1 {
    min-height: 600px;
    background-image: url( '../img/section-1.jpg');
    background-position: top center;
}
.section-2 {
    min-height: 500px;
    background-image: url( '../img/section-2.jpg');
    background-position: top center;
}
.section-3 {
    min-height: 500px;
    background-image: url( '../img/section-3.jpg');
    margin-bottom: 20px;
}
.festival, .cracovie, .homepage {
    height: 100%;
    height: 100vh;
}
.festival {
    background-image: url( '../img/festival.jpg');
    margin-bottom:4px;
}
.cracovie {
    background-image: url( '../img/cracovie.jpg');
    background-position:center center;
    margin-bottom:4px;
}
@media screen and (min-width: 768px) {
    .festival, .cracovie, .homepage{min-height: 700px}
}

@media screen and (max-width: 768px) {
    .parallax{background-attachment: scroll;}
    .section-1{min-height: 400px;}
}

.homepage_txt {
    position: absolute;
    bottom: 20%;
    width:100%;
    margin:0 ;
    text-align: center;
    color:white;
    p{line-height: 0.9em;}
    p:first-of-type{text-transform: uppercase; font-size:40px}
    p:nth-of-type(2){text-transform: uppercase; font-size:60px; font-weight:bold;}
    p:nth-of-type(3), p:nth-of-type(4){font-size:25px; }
}
@media screen and (max-width: 768px) {
    .festival, .cracovie, .homepage:not(.contact-img){height:80vh; min-height: 300px}
    .homepage.contact-img{min-height:600px}
    .homepage_txt {
	p:first-of-type{text-transform: uppercase; font-size:25px}
	p:nth-of-type(2){text-transform: uppercase; font-size:40px; font-weight:bold;}
	p:nth-of-type(3), p:nth-of-type(4){font-size:20px; }
    }
}

.pape_container>div{height: 500px; overflow-x: hidden; background: black;
			.img-responsive{height:500px; max-width: none; width: auto}}
.txt_pape{
    font-size: 1.25em;
    position: absolute;
    top:0px;
    right:120px;
    width:600px;
    line-height: 600px;
    p{line-height: 1.5em; display: inline-block;color:#2f2e2a; padding:0 15px }
}
.footer {
    min-height: 200px;
    background-color:#dbdcdc;
    p, a, a:hover{color:@txt_dark;}
    font-size: 1.25em;
    padding:20px 30px;
}
@media screen and (max-width: 768px){.footer{text-align: center}}
//.footer{background-color:#dbdcdd;color:#949495;color:rgba(0,0,0,0.4);padding:0 20px;margin-top:50px}
//.facebook{height:95px;font-size:1em;line-height:0.9em;border:solid 2px white;padding:15px;margin:0px 25px 25px 0;text-align:justify}
.facebook{transition: all 0.3s;height:60px; width: 60px; border:2px #848484 solid; font-size:3em; margin:25px; font-family: jmj2016regular; background-color:#848484; a{color:white}; line-height: 1em;border-radius: 50%}
.facebook:hover{background: #DBDCDC; border:2px white solid; a{color:#848484}; }
.contact{font-size:0.9em;line-height:0.9em;border-left:solid 2px white;padding:30px 0 0 25px;margin:0px 25px 25px 0;text-align:justify}
/*PAGE ACCUEIL*/
.accueil_vision {
    width:100%;
    /*background: @welcome;*/
    background:#eaeaea;
    color: white;
    text-align:center;
    p,h1{max-width: 800px; margin:0 auto;line-height:1.75em;}
    p{color:#89896F}
    h1{color:#464646; margin-bottom:20px; font-weight: bold}
    font-size: 1.25em;
    padding: 50px 0;
    padding-bottom: 30px;
}
@media screen and (max-width: @tablet) {
    .accueil_vision p, .accueil_vision h1{width:90%; margin-left:5%}
}
 

/*GOOGLE BUTTONS*/

.google-btn{margin:80px auto;width:80%;padding-top:20px}
.google-btn img{transition:opacity 0.3s ease-out; width:75%; margin:0 auto}
.google-btn img:hover{opacity:0.65;  }
.google-btn > div {
    color:@txt_grey;
}
.google-btn {
    h3, p{
	padding:0 5px; 
	color:@txt_grey;
    }
}
.linkbox{display:block}
.linkbox a{
    letter-spacing: 0.2em;
    text-align: center;
    display: inline-block;
    color:#898989;
    border: 2px solid rgba(137,137,137,0.5);
    padding:10px 15px;
    border-radius: 3px;
    transition:all 0.4s ease 0s;
    text-transform: uppercase;
}
.linkbox a:hover{border-color: rgb(137,137,137)}

h1.titre-section {
    display: block;
    max-width:100%;
    margin-left:50px;
    padding: 20px;
    font-size: 3em;
    text-align: left;
    color:white;
    text-transform: uppercase;
}
.text-section {margin-left:50px; margin-top:20px;text-align: justify;color:@txt_dark}


.bloc p{padding:0  20px }


/*PAGES*/
.section-header {
    height: 600px;
    width: 100%;
    overflow:hidden;
}

.section-header-title {
    top: 50px;
    height: auto;
    position: absolute;
    font-size : 3.25em;
    text-transform: uppercase;
    color:white;
    width: 100%;
    h1{margin:0; display:table-cell;font-size:1.2em; line-height: 0.8em; white-space: nowrap;}
    h1:first-of-type{padding:0 15px}
    h1:last-of-type{background-color:rgba(255,255,255,0.3); width:100%;}
 }

.section-header-txt {
    position: absolute;
    top: 100px; height:500px; line-height: 500px; width:50%; 
    text-align: justify;
    font-size: 1.25em;
    padding: 0 20px;
    right:120px;
    color : white;
    width: 600px;
    p{line-height: 1.5em}
}
.section-header-txt.left{left:120px;}

.text-bg{padding: 20px 0 30px}
.titre-details {
	font-size:2.25em;
	text-transform:uppercase;
	padding:30px 0;
	text-align:center;
}

.block-detail p:first-of-type{
    font-size : 5em;
    font-family : 'jmj2016regular';
    margin: -15px 0;
}
.block-detail p:nth-of-type(2){
    font-size : 1.375em;
    text-transform: uppercase;
    font-weight: 700;
    border: 1px solid rgba(255,255,255,0.8);
    padding:0 30px;
    border-radius: 3px;
    transition:all 0.4s ease 0s;
    width:auto;
}
.block-detail p:nth-of-type(n+3){text-align: center}
.block-detail p:hover{border-color:white;}
.titre-cap{margin:0; margin-bottom:10px}


.block-detail{
    display:inline-block;
    float:none;
    vertical-align:top;
    margin:0 -5px;
    margin-bottom:25px;
    p{
	color:white;
	display: inline-block;
	margin: 15px 0 0;
	padding: 0 30px;
	text-align: center;
	width: 100%;
    }
}


/*LISTES DE SPORTS / WORKSHOPS/ ... */
.titre_tiroir h1{
    font-size: 3em; color:white; text-align: left; padding: 0 30px; cursor: pointer;
}
.icon_tiroir {
    display:inline-block; font-family: 'jmj2016regular'; font-size: 1.5em;
}
.titre_tiroir h1:before{content:"+";font-size:0.75em; vertical-align: middle; display: inline-block;width:30px; height:30px; line-height:28px; padding-left:2px; border: 1px solid; border-radius: 50%; margin-right:5px; transform:rotate(0deg); transition: transform ease 0.3s}
/*.titre_tiroir.tab h1:before{content:"-";font-size: 1em; line-height: 20px; padding-left: 4px}*/
.titre_tiroir.tab h1:before, .titre_tiroir:hover h1:before{ transform:rotate(225deg);}
.tiroir {color:white;border: solid white; border-width: 1px 0;padding:20px 0 0}
.tiroir-header{ font-size:1.2em;  text-align: left;}
.tab_tiroir .block-detail{max-height:0; transition: max-height 0.3s ease; overflow-y:hidden}
.tab_tiroir.displayed{padding-bottom: 15px}
.tab_tiroir.displayed .block-detail{max-height:300px}
@media screen and (max-width: 768px) {
    .section-header-title h1{font-size:0.8em; white-space: normal;display: inline-block}
    .section-header-txt, .txt_pape{font-size:1.1em;width:90%;margin-left:5%;right:0;left:0}
    .section-header-txt.left{left:0}
    .titre_tiroir h1{font-size:2em}
    .tiroir{font-size:1em;}
}


.page-festival {
    .bg1.text-bg{background-color:@festival_1}
    .bg2.text-bg{background-color:@festival_2}
    .bg3.text-bg{background-color:@festival_3}
}
.page-cracovie {
    .bg1.text-bg{background-color:@cracovie_1}
    .bg2.text-bg{background-color:@cracovie_2}
    .bg3.text-bg{background-color:@cracovie_3}
}
.page-volontaires .bg1.text-bg{background-color:@volontaires}
.page-retraite .bg1.text-bg{background-color:@retraite}





/*PAVE DETAIL*/
.icone-paragraph-1 {
    display: block;
    font-family: "hautecombe-2014-ronds";
    font-size: 5em;
    margin: 30px 0 0;
    position: relative;
}
.title-paragraph-1 {
    display: inline-block;
    font-size: 1.375em;
    font-weight: 700;
    margin: 15px 0 0;
    max-width: 350px;
    min-width: 220px;
    padding: 0 30px;
    text-transform: uppercase;
    width: 100%;
}



.page-contact{margin:0 auto; width:100%; padding-left:10px; padding-right: 10px; max-width: 800px; display: block; padding-top:50px; position: absolute; top:0; left:50%; transform:translate(-50%,0); -webkit-transform: translate(-50%,0); -ms-transform: translate(-50%,0); }
.form-group label{padding-right:10px}
.page-contact {
    form{color:white}
    textarea, input[type=text], input[type=email]{opacity:0.8}
}
.actus{background-image: url( '../img/homepage.jpg');min-height: 700px;min-height: 100vh}
.actualites h1{color:white}
.actualites{background: rgba(0,0,0,0.5); border-radius: 10px; margin:15px 0; margin-top:50px; }
.list-item-title{
  padding:0 12px;
  color:white;
  background: @festival_2;
  margin-bottom: 0;
  min-height: 54px;
  line-height: 54px;
  span{line-height: 1em; display: inline-block; vertical-align: middle}
}
.list-item-img{position:relative; width:100%; overflow:hidden; }
.list-item-img:before{
  content: "";
  display: block;
  padding-top: 50%; 	/* initial ratio of 2:1*/
}
.list-item-img>img{
  position:  absolute;
  top: -20%;
  left: 0;
  bottom: -50%;
  right: 0;
  width:100%;
  padding-right: 0;
}
////////////////////////////////////////////////////
    ///////////CONTENUS///////////////////
///////////////////////////////////////////////////
header.content{
  background-repeat: no-repeat;
    background-position: center center;
    background-attachment: scroll;
    background-size: cover;
    h1,h2,h3,h4,h5,p{color:white};
    height:320px;
    box-shadow:inset 0 0 0 1000px rgba(84,84,84,.33);
    margin-bottom:24px;
    line-height: 320px;
    text-align: center;
}
header.content>div{line-height: normal;display: inline-block;text-align:center; vertical-align: middle;}
@media screen and (min-width: @min_sm) {
    header.content{line-height: 400px; height:400px}
    header.content>div{text-align: left; vertical-align: bottom; padding-bottom: 24px}
}

header.content.prop>div{text-align: center; vertical-align: middle; padding-bottom: 0}
.socials {font-size:30px; width: 100%;text-align: center; margin-bottom:12px}
@media  screen and(min-width:@min_sm) {.socials{text-align:right; width:auto}}
.text-article{margin:0 auto; margin-top:12px; max-width:640px; padding-left:10px; padding-right:10px; p{font-size:16px; line-height: 1.6em; margin-bottom:20px; color:@txt_grey} text-align: justify}
header .text-article h1, header .text-article p{text-shadow: 2.5px 2.5px 2.5px rgba(0,0,0,0.33);}
.text-article p img {max-width:100%; height:auto !important; margin:20px auto; display: block}
blockquote {
 color: @rouge;
 width:70%;
 border-top:5px solid white;
 border-bottom:5px solid white;
 border-left:none;
 margin: 30px auto;
}
.text-article blockquote p{ text-align: center}
@media screen and (max-width:@min_xs){
  .text-article{text-align:left; }
}
@media screen and (min-width:@min_xs){.content_border{margin-top:0px}}
@media screen and (min-width:@min_sm){
  .text-article p{font-size:18px; line-height: 1.7}
  .header_link{float:left}
  .text-article p img {max-width:70%;}
  }
@media screen and (min-width:@min_md){.text-article{max-width:680px}}
@media screen and (min-width:@min_lg){blockquote{width:60%; float:right; position: relative; left:30%; margin-left:-17.5%; margin-top:0; margin-bottom: 0}}
