



//                    --------------------------
//                    Variables less habituelles
//                    --------------------------

@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
@rouge:#c1573c;//rouge brique
@rouge_shadow:#9e4232; // rouge brique sombre
@txt_dark:#2e2c29;// couleur texte
@menu:#2e2c29;// couleur de fond du menu par défaut
@beigeCCN:#f3eeea; // beige fond
@marron:#d5c5b5 ; // beige plus sombre
@rencontre:#7d77bf; //violet rencontres
@lieux:#fbbd58; //jaune lieux communautaires
@evenement:#f96847; //orange propositions;
//@14-18:#59d3b6;
@14-18:#1f2d5c;
@cana:#ff7d5f;
@bleu:#3CA6C1;

.clearfix() {
  &:before,
  &:after {
    content: " ";
    display: table;
  }
  &:after {
    clear: both;
  }
}

//                    --------------------------
//                    les grandes lignes du site
//                    --------------------------


body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'Merriweather','Arimo', "Helvetica Neue",Helvetica,Arial,sans-serif; height: 100%; overflow: auto;background-color:@beigeCCN;}
.container-fluid{overflow-x:hidden;  }
.container-fluid{padding:0}
.container-fluid > .row:nth-of-type(n+3){margin-right: 0; margin-left:0;}
.container-fluid > .row.no-margin{margin-right: -15px; margin-left:-15px;}
.container.page{min-height: 80vh; margin-top:50px}
.glyphicon-list-alt{z-index:9999}
h1{font-weight: bold; font-size:24px}
@media screen and (min-width: @min_xs) and (max-width:@min_sm){h1{font-size: 32px}}
@media screen and (min-width: @min_sm){h1{font-size: 48px}}
h2{font-weight: bold}
h3{font-size:28px;font-weight: bold; line-height: 1.25em;}
h4{font-weight: bold;font-size: 20px; margin:0; margin-bottom: 5px; line-height: 1.4em}
@media screen and (min-width: @min_md) and (max-width: @min_lg){h3{font-size:24px}}
p{color:@txt_dark; font-size:16px}
label{font-weight: normal}


a,a:link, a:visited,a:hover, a:active{text-decoration: none; }
a, a:visited,a:hover, a:active{color:@txt_dark}
p a{box-shadow: inset 0 -2px 0 @marron; transition: background 0.3s ease }
p a:hover, p a:active{background-color:@marron}
input:focus{outline: 0; border-color:transparent; box-shadow:0}
.media-body{min-width:200px;}
.contentList .media-body{margin-bottom: 24px}
.col-sm-6:after{.clearfix}
@media screen and (max-width: @min_xs){
  [class*="col-xs-"]{width:100%;}
  [class*="col-xs-pull-"]{right:0;}
  [class*="col-xs-push-"]{left:0;}
}



//                    --------------------------
//                        les id particuliers
//                    --------------------------




//.footer, .footer #menuCCN, .footer #menuBis{text-align: left}
//@media screen and (max-width: @min_xs){.footer, .footer #menuCCN, .footer #menuBis{text-align: center} .footer a{padding:3px 0}}
//.footer a.menu_header{margin-bottom:0; font-size: 16px}
//.footer.menu .container{
//  margin-top:-1000px;
//  margin-top:-200vh;
//  transition: all 0.5s ease;
//  -webkit-transition: all 0.5s ease;
//  position:relative;
//  -webkit-transform: translate3d(0, 0, 0);
//}
//.searchbar.displayed{opacity:1;margin-top:0}
//.displayed>.menu .container{opacity:1;margin-top:0;}
//.menu +div{width:100%;top:0;left:0;position:relative;z-index:2;-webkit-transform: translate3d(0, 0, 0);}
//.menuToggle:before{content:"\2212"}
//.menuToggle.collapsed:before{content:"\2b"}
//.menuToggle{float: right; padding-left: 12px; cursor: pointer}
//.menu-close{position: fixed}
//.modal[id^=menu] > .modal-dialog {
//  width:100%;
//  height: 100%;
//  margin: 0;
//  margin-left: 0;
//}
//.menuTab{color: white; margin-bottom:24px}
//@media screen and (min-width: @min_sm) {
//  .modal[id^=menu] > .modal-dialog{width:80%; margin-left:20%}
//}

