/*VARIABLES GLOBALES*/
//largeurs
@width_xxs:420px;
@min_xs:500px;
@min_sm:768px;
@min_md:992px;
@min_lg:1200px;
// couleurs
@main_light:#00a0ae;
@main:#1d8f9e;
@link:#0073b3;
@orange:#f19942;
@rouge:#e71623;
@bg:#f8f6f1;
@txt_slight:#e3dfd7;
@txt_light:#807f7d;
@txt:#333333;

body{font-size:16px; min-height:100%; line-height: 1.4em }
html,body{font-family: 'Roboto Slab', serif; height: 100%; overflow: auto;background-color:@bg;color:@txt}

/*reponsive classes*/
.container-fluid{padding:0;overflow-x: hidden}
.container-fluid > .container:first-of-type{margin-top:80px}







///////MENU/////
.navbar-brand{background-color: @main_light; height: auto; padding: 15px 10px}
.navbar-fixed-top{
  background-color: white;
  border-width: 0;
  box-shadow: 0px 15px 15px -15px rgba(0,0,0,0.1);
  .navbar-nav > li {padding:10px 20px;margin: 20px 0; border-right: 1px solid @txt_light;}
  .navbar-nav>li>a{ font-size: 20px; padding: 0px !important}
  .navbar-nav > li.active, .navbar-nav > li:hover{border-bottom: 5px solid @main; border-right: none; padding-bottom: 25px; margin-bottom: 10px;}
  .navbar-nav > li:last-of-type.active, .navbar-nav > li:last-of-type:hover{border-right: 1px solid @txt_light;}
  .navbar-nav > li.active + li, .navbar-nav > li:hover + li{border-left: 1px solid @txt_light;}
  .nav > li > a:hover, .nav > li > a:focus{background-color: white;}
  a{ color:@txt; transition: color 0.3s ease}
  a:hover{color:@main}
  }

.languageMenu{
  div.dropdown-toggle{padding:10px 20px;margin: 20px 0; font-size: 20px; text-transform: uppercase}
  li > a{padding:10px 20px;margin: 5px 0; font-size: 20px; text-transform: uppercase}
}